<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            width: 100vw;

        }

        #navbar {
            background-color: green;
            display: flex;
            height: 6vw;
            justify-content: space-around;
            align-items: center;
            font-family: monospace;
        }


        #navbar li {
            font-size: 2vw;
            display: inline-block;

        }

        #home ul li:first-child {
            font-size: 3vw;
        }

        #navbar a {
            text-decoration: none;
            color: black;
        }

        header h1 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            font-size: 6vw;
            align-items: center;
            justify-content: center;
            height: 12vw;
        }

        #about,
        #achievement {
            background-color: black;

        }

        h2 {
            display: flex;
            width: 100%;
            height: 14vw;
            align-items: center;
            justify-content: center;
            text-decoration: underline;
            font-size: 5vw;
            font-weight: lighter;
            font-family: monospace;
        }

        .sec {
            display: flex;
        }

        #imgs {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #about img {
            display: inline-block;
            width: 70%;

            box-sizing: content-box;

        }

        #para {

            display: inline-block;
            width: 60%;
            color: white;
            font-size: 3vw;
            padding: 2%;

        }

        #projects,
        #contact {

            background-color: rgb(175, 175, 175);
        }

        #projects ul {

            list-style: circle;
            width: 40%;
            padding: 10%;
            font-size: 3vw;


        }

        #projects ul li {
            width: 90%;
            margin-top: 6%;
            font-size: 2.5vw;
        }

        #logo {
            text-align: center;
            margin: auto 3%;
        }

        #logo h1 {
            color: green;
            font-size: 6vw;
            background-color: white;
        }

        #logo h3 {
            background-color: white;
            color: black;
            font-size: 2vw;
        }

        #achievement>ul {
            margin: 5%;
            color: white;

            font-size: 2.5vw;
        }

        #achievement>ul>li {
            margin: 3%;
        }

        #achievement>ul li {
            margin-left: 5%;
        }

        #contact form {
            width: 50%;
            background-color: black;
            color: white;
            font-size: 3vw;
            padding: 3%;
            margin: 4%;
        }

        #contact form li {
            display: inline-flex;
            list-style: none;
            padding-top: 3%;
            width: 100%;

        }

        #contact li label {
            display: inline-block;
            width: 30%;
        }

        #contact li input,
        textarea {
            font-size: 2vw;
        }

        #sub {
            margin-left: 30%;
            font-size: 3vw;
            padding: 1% 2%;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer p {
            display: flex;
            height: 6vw;
            color: green;
            font-size: 2vw;
            justify-content: space-around;
            align-items: center;
        }

        footer p a {
            color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            font-size: 4vw;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header id="home">


        <ul id="navbar">
            <li><b>my portfolio</b></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Projects">Project</a></li>
            <li><a href="#achievement">Achievements</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <h1>Hi!</h1>
    </header>
    <hr>
    <section id="about">

        <h2 style="color: green;">About Me</h2>

        <div class="sec">
            <div id="imgs" style="color: white;"><img
                    src=""
                    alt="logo img"></div>
            <div id="para">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, debitis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis autem eum quos?
                    Modi, minima? Minima voluptatibus ipsam nisi sequi, iusto facere. Illo, vel, ullam vero facilis
                    molestias aliquid iusto molestiae numquam dolorem doloribus ipsam soluta error impedit nulla ut
                    voluptatibus! Ipsam, commodi repellat hic nam quidem obcaecati. Ea, ipsa.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, ratione.Beside these I know Web
                    Development, LINUX and databases as well.</p>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusamus facere a voluptates natus
                    nostrum id numquam ea veniam ab, reiciendis delectus deserunt nulla. Dolorum necessitatibus optio
                    quam aperiam ex. </P>
                <p>Cheers.<br><b>portfolio.</b></p>
            </div>
        </div>
    </section>
    <section id="projects">
        <h2 style="color: black;">Projects</h2>
        <div class="sec">
            <ul>
                
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                <li>Lorem, ipsum. </li>
                           </ul>
            <div id="logo">
                <h1>logo for portfolio</h1>
                <h3>A sentence about portfolio</h3>
            </div>
        </div>
    </section>
    <section id="achievement">
        <h2 style="color: green;">Achievements</h2>
        <ul>
            <li>achievement 1
                <ul>
                    <li>achievement 1.1 </li>
                    <li>achievement 1.2</li>
                </ul>
            </li>
            <li>achievement 2
                <ul>
                    <li>achievement 2.1</li>
                    <li>achievement 2.2</li>
                </ul>
            </li>
            <li>
                achievement 3
                <ul>
                    <li>achievement 3.1</li>
                    <li>achievement 3.2</li>
                </ul>
            </li>

        </ul>

        </div>
        <section id="contact">
            <h2>Contact</h2>
            <div class="form">
                <form>
                    <ul>
                        <li><label for="name">Name</label><input type="text" id="name">
                        <li><label for="email">Email</label><input type="email" id="email">
                        <li><label for="number">Number</label><input type="tel" id="number">
                        <li><label for="msg">Message</label><textarea rows="4" cols="25"></textarea>
                        <li><input type="submit" value="submit" id="sub"></li>
                    </ul>
                </form>
            </div>
        </section>
        <footer>
            <ul id="navbar">
                <li>LinkedIn</li>
                <li>Github</li>
                <li>HackerRank</li>
                <li>GeeksForGeeks</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Email</li>
                <li>Website</li>
            </ul>
            <p>&copy;Copyright 2023 by nobody. All rights reserved. <a href="#home">TOP</a></p>
        </footer>
</body>

</html>